label: 'Webform gönderileri'
display:
  default:
    display_title: 'Ana (master)'
    display_options:
      exposed_form:
        options:
          submit_button: Uygula
          reset_button_label: Sıfırla
          exposed_sorts_label: 'Sıralama anahtarı'
          sort_asc_label: Artan
          sort_desc_label: Azalan
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« İlk'
            last: 'Son »'
          expose:
            items_per_page_label: 'Sayfa başına öğe sayısı'
            items_per_page_options_all_label: '- Tümü -'
            offset_label: 'Başlangıç değeri'
      fields:
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Taslak
          separator: ', '
        created:
          label: Oluşturulma
          separator: ', '
        remote_addr:
          label: 'IP adresi'
          separator: ', '
        view_webform_submission:
          label: İşlemler
          text: görüntüle
      header:
        result:
          content: '@start - @end / @total görüntüleniyor'
      arguments:
        in_draft:
          exception:
            title: Tümü
      title: 'Webform gönderileri'
  embed_administer:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Eylem
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Taslak
          separator: ', '
        sticky:
          label: Kalıcı
          separator: ', '
        locked:
          label: Kilitli
          separator: ', '
        created:
          label: Oluşturulma
          separator: ', '
        completed:
          label: Tamamlandı
          separator: ', '
        remote_addr:
          label: 'IP adresi'
          separator: ', '
        operations:
          label: İşlemler
      filters:
        sticky:
          expose:
            label: Kalıcı
        locked:
          expose:
            label: Kilitli
  embed_manage:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Eylem
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Taslak
          separator: ', '
        sticky:
          label: Kalıcı
          separator: ', '
        locked:
          label: Kilitli
          separator: ', '
        created:
          label: Oluşturulma
          separator: ', '
        completed:
          label: Tamamlandı
          separator: ', '
        remote_addr:
          label: 'IP adresi'
          separator: ', '
        view_webform_submission:
          label: İşlemler
          text: görüntüle
        edit_webform_submission:
          label: İşlemler
          text: düzenle
      filters:
        sticky:
          expose:
            label: Kalıcı
        locked:
          expose:
            label: Kilitli
  embed_review:
    display_options:
      fields:
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Taslak
          separator: ', '
        sticky:
          label: Kalıcı
          separator: ', '
        locked:
          label: Kilitli
          separator: ', '
        created:
          label: Oluşturulma
          separator: ', '
        completed:
          label: Tamamlandı
          separator: ', '
        remote_addr:
          label: 'IP adresi'
          separator: ', '
        view_webform_submission:
          label: İşlemler
          text: görüntüle
      filters:
        sticky:
          expose:
            label: Kalıcı
        locked:
          expose:
            label: Kilitli
