label: Sözlükçe
description: 'Harfe göre tüm içerikler.'
display:
  default:
    display_title: 'Ana (master)'
    display_options:
      exposed_form:
        options:
          submit_button: Uygula
          reset_button_label: Sıfırla
          exposed_sorts_label: 'Sıralama anahtarı'
          sort_asc_label: Artan
          sort_desc_label: Azalan
      pager:
        options:
          expose:
            items_per_page_label: 'Sayfa başına öğe sayısı'
            items_per_page_options_all_label: '- Tümü -'
            offset_label: 'Başlangıç değeri'
          tags:
            previous: ‹‹
            next: ››
      fields:
        title:
          label: Başlık
        name:
          label: Yazar
        changed:
          label: 'Son güncelleme'
  attachment_1:
    display_title: Ek
  page_1:
    display_title: Sayfa
    display_options:
      menu:
        title: Sözlükçe
