uuid: 60870e52-e68f-47f0-9021-a50513d23dd1
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.uid
field_name: uid
entity_type: media
bundle: image
label: 'Authored by'
description: 'The user ID of the author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
