uuid: db30049d-4051-4517-a501-700799c6dba0
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.title
field_name: title
entity_type: node
bundle: page
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
