uuid: db010087-18eb-4e98-97c8-4b9e73c629df
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.mail
field_name: mail
entity_type: comment
bundle: comment
label: Email
description: 'The comment author''s email address.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
