uuid: d4085fc2-b0f5-42ca-ba02-62b9f4587d5c
langcode: en
status: true
dependencies:
  config:
    - media.type.video
id: media.video.metatag
field_name: metatag
entity_type: media
bundle: video
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
