uuid: 967c0e14-6441-4eb4-9797-9a4366eed120
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.news_category
id: taxonomy_term.news_category.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: news_category
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
