uuid: 04b38396-4c2d-4f5e-aa1a-75aa0bf1717a
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: tags
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
