uuid: 3be8d9f2-469b-48e0-b189-6ba4fe49284f
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.publisher
id: taxonomy_term.publisher.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: publisher
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
