uuid: d514ce25-e21f-424f-b1be-0ba3a36c6ed0
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.publisher
id: taxonomy_term.publisher.changed
field_name: changed
entity_type: taxonomy_term
bundle: publisher
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
