uuid: c9d14bc5-788a-4677-b8ed-e349571dce1a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.kariyer_prg.field_kariyer_date
    - field.field.paragraph.kariyer_prg.field_kariyer_diploma
    - field.field.paragraph.kariyer_prg.field_kariyer_name
    - paragraphs.paragraphs_type.kariyer_prg
id: paragraph.kariyer_prg.default
targetEntityType: paragraph
bundle: kariyer_prg
mode: default
content:
  field_kariyer_date:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_kariyer_diploma:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_kariyer_name:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
