uuid: 4075eaae-2334-4c33-af2e-6ac2c672a78c
langcode: en
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.metatag
field_name: metatag
entity_type: media
bundle: remote_video
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
