uuid: e796964c-656d-4190-a888-fc5c1a2b9f06
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.news_category
id: taxonomy_term.news_category.name
field_name: name
entity_type: taxonomy_term
bundle: news_category
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
