uuid: 92c321b7-e015-4bd8-a3d2-4e138a3cdc43
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.metatag
field_name: metatag
entity_type: node
bundle: page
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
