uuid: 1b127efa-2f90-4742-bdc4-2b828f0b0525
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
