uuid: 12e44bb4-2783-42f3-a182-99109470ac20
langcode: en
status: true
dependencies:
  config:
    - field.field.node.kariyer.body
    - field.field.node.kariyer.field_kariyer_kariyer
    - node.type.kariyer
  module:
    - entity_reference_revisions
    - text
    - user
id: node.kariyer.default
targetEntityType: node
bundle: kariyer
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_kariyer_kariyer:
    type: entity_reference_revisions_entity_view
    weight: 102
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
