uuid: 3a49120a-3335-422a-b040-49d288dd2e02
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_kariyer_date
field_name: field_kariyer_date
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
