uuid: b6e82bd7-3ad9-41b0-a897-ee0662516ce1
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_book_city
field_name: field_book_city
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: istanbul
      label: İstanbul
    -
      value: ankara
      label: Ankara
    -
      value: trabzon
      label: Trabzon
    -
      value: giresun
      label: Giresun
    -
      value: sakarya
      label: Sakarya
    -
      value: kocaeli
      label: Kocaeli
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
