uuid: 95db6a12-a317-46d5-a103-8bb00ab9e920
langcode: en
status: true
dependencies:
  module:
    - eck
id: sube_ve_atm_ler.field_branch_name
field_name: field_branch_name
entity_type: sube_ve_atm_ler
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
