uuid: 9dfce221-0a90-4fe3-a3e6-ce00d6af54da
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_prg_card_text
    - paragraphs.paragraphs_type.news_card
  module:
    - text
id: paragraph.news_card.field_prg_card_text
field_name: field_prg_card_text
entity_type: paragraph
bundle: news_card
label: Metin
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
