uuid: ec8f0a51-23c4-4cd7-8448-283833fe260b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_friends_mail
field_name: field_friends_mail
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
