uuid: cfbf013b-ef63-42b6-a0fa-7130c784f65d
langcode: en
status: true
dependencies:
  config:
    - media.type.video
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: media.video
target_entity_type_id: media
target_bundle: video
default_langcode: site_default
language_alterable: false
