uuid: 5502d12b-9730-48e1-9eba-507a5c806bbd
langcode: en
status: true
dependencies:
  config:
    - node.type.book
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.book
target_entity_type_id: node
target_bundle: book
default_langcode: site_default
language_alterable: true
