uuid: 3b8f5a84-7d09-4da6-89ea-5123ef5edb23
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.news_category
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.news_category
target_entity_type_id: taxonomy_term
target_bundle: news_category
default_langcode: site_default
language_alterable: false
