uuid: c807b1fd-7ca4-486e-9f49-f60b7805521e
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: W88NYg31DbaVNQx1Uir_dwwXHVtF09QOq4VBGsH1Snk
id: yes_no
label: Yes/No
category: General
likert: false
options: "Yes: Yes\nNo: No\n"
